#  ___      ___  ___  ___  _______        __      
# |"  \    /"  ||"  \/"  |/"      \      /""\     
#  \   \  //  /  \   \  /|:        |    /    \    
#   \\  \/. ./    \\  \/ |_____/   )   /' /\  \   
#    \.    //     /   /   //      /   //  __'  \  
#     \\   /     /   /   |:  __   \  /   /  \\  \ 
#      \__/     |___/    |__|  \___)(___/    \___)
#                                         
#     Virtual Yielding Reactive Architecture                 
#      https://github.com/CodeByHardik/VYRA                                 
#        MIT License © 2025 CodeByHardik                                    
                                                 
#=================================================
                          
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 120
    on-timeout = brightnessctl -s set 10 && brightnessctl -sd rgb:kbd_backlight set 0
    on-resume  = brightnessctl -r && brightnessctl -rd rgb:kbd_backlight

    timeout = 300
    on-timeout = loginctl lock-session

    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on && brightnessctl -r

    timeout = 1800
    on-timeout = systemctl suspend
}
