#  ___      ___  ___  ___  _______        __      
# |"  \    /"  ||"  \/"  |/"      \      /""\     
#  \   \  //  /  \   \  /|:        |    /    \    
#   \\  \/. ./    \\  \/ |_____/   )   /' /\  \   
#    \.    //     /   /   //      /   //  __'  \  
#     \\   /     /   /   |:  __   \  /   /  \\  \ 
#      \__/     |___/    |__|  \___)(___/    \___)
#                                         
#     Virtual Yielding Reactive Architecture                 
#      https://github.com/CodeByHardik/VYRA                                 
#        MIT License © 2025 CodeByHardik                                    
                                                 
#=================================================
                          
                                                      
source = conf.d/variables.conf
source = conf.d/environment.conf
source = conf.d/animations.conf
source = conf.d/misc.conf
source = conf.d/render.conf
source = conf.d/ecosystem.conf
source = conf.d/startup.conf
source = conf.d/keybindings.conf
source = conf.d/decoration.conf
source = conf.d/gestures.conf
source = conf.d/input.conf
source = conf.d/monitor.conf
source = conf.d/windowrules.conf

