____   _________.___.__________    _____   
\   \ /   /\__  |   |\______   \  /  _  \  
 \   Y   /  /   |   | |       _/ /  /_\  \ 
  \     /   \____   | |    |   \/    |    \
   \___/    / ______| |____|_  /\____|__  /
            \/               \/         \/ 
            
            
            
 ___      ___  ___  ___  _______        __      
|"  \    /"  ||"  \/"  |/"      \      /""\     
 \   \  //  /  \   \  /|:        |    /    \    
  \\  \/. ./    \\  \/ |_____/   )   /' /\  \   
   \.    //     /   /   //      /   //  __'  \  
    \\   /     /   /   |:  __   \  /   /  \\  \ 
     \__/     |___/    |__|  \___)(___/    \___)
                                                
                                                
                                                
                                                
 ██▒   █▓▓██   ██▓ ██▀███   ▄▄▄      
▓██░   █▒ ▒██  ██▒▓██ ▒ ██▒▒████▄    
 ▓██  █▒░  ▒██ ██░▓██ ░▄█ ▒▒██  ▀█▄  
  ▒██ █░░  ░ ▐██▓░▒██▀▀█▄  ░██▄▄▄▄██ 
   ▒▀█░    ░ ██▒▓░░██▓ ▒██▒ ▓█   ▓██▒
   ░ ▐░     ██▒▒▒ ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░
   ░ ░░   ▓██ ░▒░   ░▒ ░ ▒░  ▒   ▒▒ ░
     ░░   ▒ ▒ ░░    ░░   ░   ░   ▒   
      ░   ░ ░        ░           ░  ░
     ░    ░ ░                        
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
NOTE: This file is created just for fun :D
Generated with the help of https://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type+Something+&x=none&v=4&h=4&w=80&we=false

