 ___      ___  ___  ___  _______        __      
|"  \    /"  ||"  \/"  |/"      \      /""\     
 \   \  //  /  \   \  /|:        |    /    \    
  \\  \/. ./    \\  \/ |_____/   )   /' /\  \   
   \.    //     /   /   //      /   //  __'  \  
    \\   /     /   /   |:  __   \  /   /  \\  \ 
     \__/     |___/    |__|  \___)(___/    \___)
                                         
    Virtual Yielding Reactive Architecture                 
     https://github.com/CodeByHardik/VYRA                                 
       MIT License © 2025 CodeByHardik                                    
                                                 
=================================================

decoration {
    shadow {
        enabled       = true
        range         = 12
        render_power  = 1
        color         = rgba(0,0,0,0.6)
        offset        = 5 5
        scale         = 0.95
    }
    
    active_opacity       = 0.97
    inactive_opacity     = 0.85
    fullscreen_opacity   = 1.0
    dim_inactive         = true
    dim_strength         = 0.25
    border_part_of_window = true

    blur {
        enabled           = true
        size              = 3
        passes            = 2
        noise             = 0.005
        brightness        = 0.95
        contrast          = 1.1
        vibrancy          = 0.25
        vibrancy_darkness = 0.15
        new_optimizations = true
        ignore_opacity    = false
        popups            = true
        special           = true
        input_methods     = true
        xray              = true
    }
    
    rounding       = 12
    rounding_power = 12.0
}

general {
    border_size             = 3
    resize_on_border        = true
    hover_icon_on_border    = true
    extend_border_grab_area = 6
    gaps_in                 = 6
    gaps_out                = 4
    workspace               = 10, gapsin:0, gapsout:0
    gaps_workspaces         = 10
}

