 ___      ___  ___  ___  _______        __      
|"  \    /"  ||"  \/"  |/"      \      /""\     
 \   \  //  /  \   \  /|:        |    /    \    
  \\  \/. ./    \\  \/ |_____/   )   /' /\  \   
   \.    //     /   /   //      /   //  __'  \  
    \\   /     /   /   |:  __   \  /   /  \\  \ 
     \__/     |___/    |__|  \___)(___/    \___)
                                         
    Virtual Yielding Reactive Architecture                 
     https://github.com/CodeByHardik/VYRA                                 
       MIT License © 2025 CodeByHardik                                    
                                                 
=================================================

ecosystem {
    enforce_permissions = false
    no_update_news      = true
    no_donation_nag     = true
}

