#  ___      ___  ___  ___  _______        __      
# |"  \    /"  ||"  \/"  |/"      \      /""\     
#  \   \  //  /  \   \  /|:        |    /    \    
#   \\  \/. ./    \\  \/ |_____/   )   /' /\  \   
#    \.    //     /   /   //      /   //  __'  \  
#     \\   /     /   /   |:  __   \  /   /  \\  \ 
#      \__/     |___/    |__|  \___)(___/    \___)
#                                         
#     Virtual Yielding Reactive Architecture                 
#      https://github.com/CodeByHardik/VYRA                                 
#        MIT License © 2025 CodeByHardik                                    
                                                 
#=================================================
                          
gestures {
    workspace_swipe_distance            = 250
    workspace_swipe_invert              = true
    workspace_swipe_min_speed_to_force  = 50
    workspace_swipe_cancel_ratio        = 0.5
    workspace_swipe_create_new          = true
    workspace_swipe_forever             = true
    workspace_swipe_touch               = true
    workspace_swipe_direction_lock      = false
}
gesture = 3, horizontal, workspace

