#  ___      ___  ___  ___  _______        __      
# |"  \    /"  ||"  \/"  |/"      \      /""\     
#  \   \  //  /  \   \  /|:        |    /    \    
#   \\  \/. ./    \\  \/ |_____/   )   /' /\  \   
#    \.    //     /   /   //      /   //  __'  \  
#     \\   /     /   /   |:  __   \  /   /  \\  \ 
#      \__/     |___/    |__|  \___)(___/    \___)
#                                         
#     Virtual Yielding Reactive Architecture                 
#      https://github.com/CodeByHardik/VYRA                                 
#        MIT License © 2025 CodeByHardik                                    
                                                 
#=================================================
                          
input {
    kb_layout                  = us
    repeat_rate                = 50
    repeat_delay               = 200
    focus_on_close             = 1
    natural_scroll             = false
    sensitivity                = 0.25
    follow_mouse               = 1
    accel_profile              = adaptive
    scroll_method              = 2fg
    float_switch_override_focus= 0
}

input {
    touchpad {
        disable_while_typing = true
        tap-to-click         = true
        drag_lock            = 0
        tap-and-drag         = true
        clickfinger_behavior = false
    }
}

