 ___      ___  ___  ___  _______        __      
|"  \    /"  ||"  \/"  |/"      \      /""\     
 \   \  //  /  \   \  /|:        |    /    \    
  \\  \/. ./    \\  \/ |_____/   )   /' /\  \   
   \.    //     /   /   //      /   //  __'  \  
    \\   /     /   /   |:  __   \  /   /  \\  \ 
     \__/     |___/    |__|  \___)(___/    \___)
                                         
    Virtual Yielding Reactive Architecture                 
     https://github.com/CodeByHardik/VYRA                                 
       MIT License © 2025 CodeByHardik                                    
                                                 
=================================================

# ---------- Launchers ----------
bind = SUPER, RETURN, exec, $terminal
bind = SUPER, B, exec, $browser
bind = SUPER, E, exec, $file_manager
bind = SUPER, S, exec, $terminal -e btop
bind = SUPER, Space, exec, $launcher_drun
bind = SUPER_ALT, Space, exec, $launcher_run

# ---------- Focus / Window Movement ----------
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, L, movewindow, r

# ---------- Resizing ----------
bind = SUPER_CTRL, H, resizeactive, -20 0
bind = SUPER_CTRL, L, resizeactive, 20 0
bind = SUPER_CTRL, K, resizeactive, 0 -20
bind = SUPER_CTRL, J, resizeactive, 0 20

# ---------- Window Management ----------
bind = SUPER, W, killactive
bind = SUPER_SHIFT, Space, togglefloating
bind = SUPER, F, fullscreen, 0
bind = Super+Alt, F, fullscreenstate, 0 3
bind = SUPER, P, pseudo
bind = SUPER, A, pin
bind = SUPER, C, centerwindow
bind = SUPER, Tab, cyclenext
bind = SUPER, right, cyclenext

# ---------- System / Session ----------
bind = SUPER, R, exec, bash -c "hyprctl reload; pkill dunst; pkill waybar; pkill hyprpaper; sleep 0.8; dunst & waybar & hyprpaper & $notification_cmd 'Hyprland Reloaded Successfully'"
bind = SUPER_ALT, R, exec, hyprctl forcerenderreload
bind = SUPER_ALT, L, exit
bind = SUPER_SHIFT, S, exec, grimblast copy area

# ---------- Multimedia Keys ----------
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next

# ---------- Workspaces ----------
bind = SUPER, {1..0}, workspace, {1..10}
bind = SUPER_ALT, right, workspace, +1
bind = SUPER_ALT, left, workspace, -1
bind = SUPER, Tab, workspace, previous
bind = SUPER_CTRL, {1..0}, movetoworkspacesilent, {1..10}
bind = SUPER_SHIFT, {1..0}, movetoworkspace, {1..10}

