 ___      ___  ___  ___  _______        __      
|"  \    /"  ||"  \/"  |/"      \      /""\     
 \   \  //  /  \   \  /|:        |    /    \    
  \\  \/. ./    \\  \/ |_____/   )   /' /\  \   
   \.    //     /   /   //      /   //  __'  \  
    \\   /     /   /   |:  __   \  /   /  \\  \ 
     \__/     |___/    |__|  \___)(___/    \___)
                                         
    Virtual Yielding Reactive Architecture                 
     https://github.com/CodeByHardik/VYRA                                 
       MIT License © 2025 CodeByHardik                                    
                                                 
=================================================

misc {
    disable_hyprland_logo            = true
    font_family                     = 'JetBrainsMonoNL Nerd Font Mono', 'monospace', monospace
    splash_font_family              = 'JetBrainsMonoNL Nerd Font Mono', 'monospace', monospace
    vfr                             = true
    vrr                             = 3
    mouse_move_enables_dpms         = true
    key_press_enables_dpms          = true
    animate_manual_resizes          = true
    animate_mouse_windowdragging    = true
    close_special_on_empty          = true
    middle_click_paste              = true
    focus_on_activate               = true
    exit_window_retains_fullscreen  = true
    new_window_takes_over_fullscreen= 1
    render_unfocused_fps            = 24
}

debug {
    error_position = 1
    overlay        = false
}

experimental {
    xx_color_management_v4 = false
}

