#  ___      ___  ___  ___  _______        __      
# |"  \    /"  ||"  \/"  |/"      \      /""\     
#  \   \  //  /  \   \  /|:        |    /    \    
#   \\  \/. ./    \\  \/ |_____/   )   /' /\  \   
#    \.    //     /   /   //      /   //  __'  \  
#     \\   /     /   /   |:  __   \  /   /  \\  \ 
#      \__/     |___/    |__|  \___)(___/    \___)
#                                         
#     Virtual Yielding Reactive Architecture                 
#      https://github.com/CodeByHardik/VYRA                                 
#        MIT License © 2025 CodeByHardik                                    
                                                 
#=================================================
                          
monitor = *,preferred,auto,1

cursor {
    invisible         = false
    min_refresh_rate  = 24
    inactive_timeout  = 0
    default_monitor   = [[EMPTY]]
}

