#  ___      ___  ___  ___  _______        __      
# |"  \    /"  ||"  \/"  |/"      \      /""\     
#  \   \  //  /  \   \  /|:        |    /    \    
#   \\  \/. ./    \\  \/ |_____/   )   /' /\  \   
#    \.    //     /   /   //      /   //  __'  \  
#     \\   /     /   /   |:  __   \  /   /  \\  \ 
#      \__/     |___/    |__|  \___)(___/    \___)
#                                         
#     Virtual Yielding Reactive Architecture                 
#      https://github.com/CodeByHardik/VYRA                                 
#        MIT License © 2025 CodeByHardik                                    
                                                 
#=================================================
                          
render {
    direct_scanout        = 2
    ctm_animation         = 2
    cm_fs_passthrough     = 2
    cm_enabled            = true
    new_render_scheduling = true
}
opengl {
    nvidia_anti_flicker = true
}

