 ___      ___  ___  ___  _______        __      
|"  \    /"  ||"  \/"  |/"      \      /""\     
 \   \  //  /  \   \  /|:        |    /    \    
  \\  \/. ./    \\  \/ |_____/   )   /' /\  \   
   \.    //     /   /   //      /   //  __'  \  
    \\   /     /   /   |:  __   \  /   /  \\  \ 
     \__/     |___/    |__|  \___)(___/    \___)
                                         
    Virtual Yielding Reactive Architecture                 
     https://github.com/CodeByHardik/VYRA                                 
       MIT License © 2025 CodeByHardik                                    
                                                 
=================================================

# Variables for ease of maintenance

$terminal         = kitty
$file_manager     = dolphin
$browser          = zen-browser
$launcher_drun    = wofi --show drun --conf ~/.config/wofi/config --style ~/.config/wofi/style.css
$launcher_run     = wofi --show run --conf ~/.config/wofi/config --style ~/.config/wofi/style.css
$notification_cmd = notify-send

