 ___      ___  ___  ___  _______        __      
|"  \    /"  ||"  \/"  |/"      \      /""\     
 \   \  //  /  \   \  /|:        |    /    \    
  \\  \/. ./    \\  \/ |_____/   )   /' /\  \   
   \.    //     /   /   //      /   //  __'  \  
    \\   /     /   /   |:  __   \  /   /  \\  \ 
     \__/     |___/    |__|  \___)(___/    \___)
                                         
    Virtual Yielding Reactive Architecture                 
     https://github.com/CodeByHardik/VYRA                                 
       MIT License © 2025 CodeByHardik                                    
                                                 
=================================================

windowrulev2 = fullscreenstate, 2 0, class:.*
windowrulev2 = suppressevent fullscreen maximize fullscreenoutput, class:.*
windowrulev2 = fullscreen, class:^(wofi)$
windowrulev2 = opacity 0.7 0.7, class:^(wofi)$

